# Typed-Query

./: .gitignore  README.md  TQSolution.sln
TableGenerator/: App.config  Program.cs  TableGenerator.csproj  TableGenerator.sln  TableGeneratorForm.Designer.cs  TableGeneratorForm.cs
TableGenerator/Connection/: AddEditConnectionForm.Designer.cs  AddEditConnectionForm.cs  Connection.cs  ConnectionsForm.Designer.cs  ConnectionsForm.cs
TableGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TypedQuery/: .editorconfig  AColumn.cs  ADatabase.cs  ARow.cs  AStoredProc.cs  ATable.cs  BulkInsert.cs  Condition.cs  IResult.cs  ISelectable.cs  License.txt  MetaData.cs  Permission.cs  Query.cs  Readme.txt  Settings.cs  SqlHelper.cs  StringKey.cs  Transaction.cs  TypedQuery.csproj  TypedQuery.sln
TypedQuery/Column/: BigIntegerColumn.cs  BinaryColumn.cs  BoolColumn.cs  ByteColumn.cs  DateTime2Column.cs  DateTimeColumn.cs  DateTimeOffsetColumn.cs  DecimalColumn.cs  DoubleColumn.cs  EnumColumn.cs  FloatColumn.cs  GuidColumn.cs  IntegerColumn.cs  NBigIntegerColumn.cs  NBinaryColumn.cs  NBoolColumn.cs  NByteColumn.cs  NDateTime2Column.cs  NDateTimeColumn.cs  NDateTimeOffsetColumn.cs  NDecimalColumn.cs  NDoubleColumn.cs  NFloatColumn.cs  NGuidColumn.cs  NIntegerColumn.cs  NSmallIntColumn.cs  NStringColumn.cs  SmallIntColumn.cs  StringColumn.cs
TypedQuery/Core/: AlaisCounter.cs  DeleteBuilder.cs  InsertBuilder.cs  InsertSelectBuilder.cs  Parameters.cs  QueryBuilder.cs  QueryResult.cs  TruncateBuilder.cs  UpdateBuilder.cs
TypedQuery/Database/: AliasManager.cs  CheckDefinitions.cs  GenerateCode.cs  GenerateMetaDataSql.cs  GeneratePermissionsSql.cs  GenertateSql.cs  StoredProcedure.cs  Table.cs
TypedQuery/Documentation/: documentation.html  documentation_style.css
TypedQuery/Function/: ADateTimeFunction.cs  ANumericFunction.cs  Avg.cs  Count.cs  CurrentDate.cs  CurrentDateOffset.cs  CustomSql.cs  DateFunction.cs  DenseRank.cs  Max.cs  Min.cs  Rank.cs  RowNumber.cs  Sum.cs  WindowFunction.cs
TypedQuery/Interfaces/: IDelete.cs  IFunction.cs  IInsert.cs  IInsertSelect.cs  IQuery.cs  ITruncate.cs  IUpdate.cs
TypedQuery/Properties/: AssemblyInfo.cs
TypedQuery/Types/: GuidKey.cs  Int16Key.cs  Int32Key.cs  Int64Key.cs  StringKey.cs
TypedQueryGenerator/: .editorconfig  TypedQueryGenerator.csproj
TypedQueryGenerator/Logic/: CodeGenerator.cs  DefinitionChecker.cs  DocumentationGenerator.cs  ITable.cs  PostgreSqlSchema.cs  SqlServerSchema.cs
TypedQueryGenerator/Properties/: AssemblyInfo.cs
UnitTest/: .editorconfig  Create Tables PostgreSql.sql  CreateTables Sql Server.sql  TesterDatabase.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
UnitTest/Tables/: AutoTable.cs  BigIntTable.cs  BinaryTable.cs  BooleanTable.cs  DateTime2Table.cs  DateTimeOffsetTable.cs  DateTimeTable.cs  DecimalTable.cs  DoubleTable.cs  EarthquakeTable.cs  EnumTable.cs  FloatTable.cs  GuidTable.cs  IntTable.cs  NDateTime2Table.cs  NDateTimeTable.cs  NDecimalTable.cs  NIntTable.cs  OrderLog.cs  OrderLogId.cs  Person.cs  PersonId.cs  SP.cs  SmallIntTable.cs  StringTable.cs  TempStringTable.cs
UnitTest/Tests/: AutoBigIntTest.cs  AutoSmallIntTest.cs  AutoTest.cs  BinaryTest.cs  BitIntTest.cs  BooleanTest.cs  BulkInsertTest.cs  DateTime2Test.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DecimalTest.cs  DocumentationTest.cs  DoubleTest.cs  EnumTest.cs  FloatTest.cs  ForceThreadTest.cs  FunctionTest.cs  GuidTests.cs  InsertSelectTest.cs  IntegerTest.cs  KeyColumnTests.cs  MetaDataTest.cs  MultithreadTest.cs  NDateTime2Test.cs  NDateTimeTest.cs  NDecimalTest.cs  NIntegerTest.cs  NumericConditions.cs  (+12 more)
(+65 files in other folders)
